{
  "expo": {
    "name": "İzmir Kesinti Takip",
    "slug": "izmir-kesinti-takip",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aistudio.izmirkesintitakip"
    },
    "android": {
      "package": "com.aistudio.izmirkesintitakip"
    },
    "web": {
      "bundler": "metro"
    }
  }
}
